# CodeInspector

./: README.md  pom.xml
src/main/java/com/emyiqing/: Main.java
src/main/java/com/emyiqing/config/: Command.java  GlobalConfig.java  Logo.java
src/main/java/com/emyiqing/core/: CallGraph.java  CallGraphClassVisitor.java  CallGraphMethodAdapter.java  ClassResource.java  ClassResourceUtil.java  CoreClassVisitor.java  CoreMethodAdapter.java  DataFlowClassVisitor.java  DataFlowMethodAdapter.java  DiscoveryClassVisitor.java  GotoState.java  LocalVariables.java  MethodCallClassVisitor.java  MethodCallMethodAdapter.java  OperandStack.java  PassThroughData.java  Sort.java  Source.java
src/main/java/com/emyiqing/data/: InheritanceMap.java  InheritanceUtil.java
src/main/java/com/emyiqing/model/: ClassFile.java  ClassReference.java  MethodReference.java
src/main/java/com/emyiqing/service/: CallGraphService.java  DataFlowService.java  Decider.java  DiscoveryService.java  InheritanceMap.java  InheritanceService.java  InheritanceUtil.java  MethodCallService.java  SimpleSerializableDecider.java  SortService.java  SourceService.java
src/main/java/com/emyiqing/util/: DirUtil.java  FileUtil.java  IOUtil.java  JarUtil.java  RtUtil.java  SaveUtil.java
src/main/java/org/sec/: Main.java
src/main/java/org/sec/config/: Command.java  GlobalConfig.java  Logo.java
src/main/java/org/sec/core/: CallGraph.java  CallGraphClassVisitor.java  CallGraphMethodAdapter.java  CoreMethodAdapter.java  DataFlowClassVisitor.java  DataFlowMethodAdapter.java  DiscoveryClassVisitor.java  GotoState.java  InheritanceMap.java  InheritanceUtil.java  LocalVariables.java  MethodCallClassVisitor.java  MethodCallMethodAdapter.java  OperandStack.java  PassThroughData.java  ReflectionXssClassVisitor.java  ReflectionXssMethodAdapter.java  SSRFClassVisitor.java  SSRFMethodAdapter.java  Sort.java  Source.java  SpringAnnoAdapter.java  SpringClassVisitor.java  SpringConstant.java  SpringMethodAdapter.java  SpringPathAnnoAdapter.java  XssClassVisitor.java  XssMethodAdapter.java
src/main/java/org/sec/decide/: Decider.java  SimpleSerializableDecider.java
src/main/java/org/sec/model/: ClassFile.java  ClassReference.java  MethodReference.java  SpringController.java  SpringMapping.java  SpringParam.java
src/main/java/org/sec/service/: CallGraphService.java  DataFlowService.java  DiscoveryService.java  DrawService.java  GadgetChainService.java  InheritanceService.java  MethodCallService.java  ReflectionXssService.java  SSRFService.java  SortService.java  SourceService.java  SpringService.java  XssService.java
src/main/java/org/sec/util/: DataUtil.java  DirUtil.java  DrawUtil.java  FileUtil.java  IOUtil.java  JarUtil.java  RtUtil.java  SaveUtil.java
src/test/java/: Test1.java
